#spring.application.name=ADSDentalSurgeries

logging.level.root=info
spring.main.banner-mode=off
server.port=8084

spring.datasource.url=jdbc:mysql://localhost:3306/new_schema
spring.datasource.username=root
spring.datasource.password=toor

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create


